<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Formulário HTML</title>
    <meta charset="utf-8"/> 
</head>
<style>
    body{ background: rgba(61, 137, 156, 0.5); border: 10px solid; border-color: darkblue; border-radius: 15px;}
    p{color: white; font-size: 40px; font-family: 'Calibri'; font-weight: bold; 
    width: 400px; height: 60px; background-color: darkblue; background-size: 50px ; margin-left: 510px;
    border-radius:15px}
    label{color:navy; font-size: 20px; font-family: 'Calibri';margin-left: 500px}
    input{font-size: 20px; font-family: Calibri; margin-left: 100px; border-radius:10px}
    script{color:darkblue; font-size: 30px; font-family: 'Calibri'; font-weight: bold}
    button{display: inline-block; border-radius: 10px; background-color:midnightblue; border: none;
  color: #FFFFFF; text-align: center; font-size: 15px; padding: 15px; width: 100px; transition: all 0.5s;
  cursor: pointer; margin-left: 650px}
  
      </style>
</head>
<body>
      <script>
      var PreScript=false, PostScript=false, PreAsyncScript=false, PostAsyncScript=false;
      </script>    
                <p>Formulário de Cadastro</p>
                
                <form>
                    <div>   
                        <label for="nome">Nome:</label>                             
                        <input id="nome" name="nome" onkeypress="return ApenasLetras(event,this);" 
                        placeholder="Nome" type="text">
                    </div>
                    <div>   
                        <label for="idade">Idade:</label>                             
                        <input id="idade" name="idade" placeholder="Idade" type="number">
                    </div>

                    <div>   
                        <label for="email">E-mail:</label>                             
                        <input id="email" name="email" placeholder="E-mail" type="email">
                    </div>

                    <div>    
                        <label for="senha">Senha:</label>                            
                        <input id="senha" minlength="8" name="senha" placeholder="Senha" type="password">
                    </div>                    
                    <div>
                        <div>
                            <br>
                            <button type="button" onclick="cadastro();">Enviar</button>
                        </div>
                        <div>
                            <td><font color="green" id="mensagem"></font></td>
                        </div>
                    </div>
                </form>
    <script>
        
        function cadastro() {              
            var dadosok = true;

            if (document.getElementById("nome").value.length < 1) {
                document.getElementById("nome").style.borderColor = "red";
                document.getElementById("mensagem").innerHTML="<font color='red' font size='5px'>Informe o nome </font>";
                dadosok = false;
            }

               if (document.getElementById("idade").value.length < 1) {
                document.getElementById("idade").style.borderColor = "red";
                document.getElementById("mensagem").innerHTML="<font color='red' font size='5px'>Informe a idade</font>";
                dadosok = false;
            } 

            if (document.getElementById("email").value.length > 0 || document.getElementById("email").value == ""){
                usuario = document.getElementById("email").value.substring(0, document.getElementById("email").value.indexOf("@"));
                dominio = document.getElementById("email").value.substring(document.getElementById("email").value.indexOf("@")+ 1, document.getElementById("email").value.length);
                
                if ((usuario.length >=1) &&
                    (dominio.length >=3) && 
                    (usuario.search("@")==-1) && 
                    (dominio.search("@")==-1) &&
                    (usuario.search(" ")==-1) && 
                    (dominio.search(" ")==-1) &&
                    (dominio.search(".")!=-1) &&      
                    (dominio.indexOf(".") >=1)&& 
                    (dominio.lastIndexOf(".") < dominio.length - 1)) {                    
                }
                else{
                    document.getElementById("mensagem").innerHTML="<font color='red' font size='5px'>E-mail deve conter @ </font>";                    
                    document.getElementById("email").style.borderColor = "red";                    
                    dadosok = false;

                }

            } 

            if (document.getElementById("senha").value.length < 8) {
                document.getElementById("senha").style.borderColor = "red";
                document.getElementById("mensagem").innerHTML="<font color='red' font size='5px'>Senha deve conter no mínimo 8 caracteres</font>";
                dadosok = false;
                
            } 

            if (dadosok) {
                
                document.getElementById("nome").style.borderColor = "darkblue";                
                document.getElementById("idade").style.borderColor = "darkblue";
                document.getElementById("email").style.borderColor = "darkblue";
                document.getElementById("senha").style.borderColor = "darkblue";
                document.getElementById("mensagem").innerHTML="<font color='darkgreen' font size='5px'>Pessoa Cadastrada Com Sucesso.</font>";
            }
            
        }

        function ApenasLetras(x, y) {   
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                } else if (x) {
                    var charCode = x.which;
                } else {
                    return true;
                }
                if (
                    (charCode > 64 && charCode < 91) || 
                    (charCode > 96 && charCode < 123) ||
                    (charCode == 32) ||
                    (charCode > 191 && charCode <= 255)
                ){
                    return true;
                } else {
                    return false;
                }
            } catch (err) {
                alert(err.Description);
            }
        }

    </script>
   
</body>
</html>