<!DOCTYPE html>
<html>
<head>
    <style>

        body {background-image: url("fundo1.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;}
        legend{color:darkmagenta ; font-size: 40px; font-family: Calibri; font-weight: bold; margin-top: 50px;
  margin-bottom: 50px; margin-right: 100px; margin-left: 520px; text-shadow: 
  0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);}
        label{color:darkorchid; font-size: 20px; font-family: Calibri; font-weight: bold; margin-top: 5px;
  margin-bottom: 10px; margin-right: 10px; margin-left: 600px;}
        button{color:blueviolet;font-size: 20px; font-family: Calibri; font-weight: bold; margin-top: 2px;margin-right: 5px; margin-left: 665px}
        label1{color:white;font-size: 20px; font-family: Calibri; font-weight: bold; margin-top: 10px;
  margin-bottom: 10px; margin-right: 10px; margin-left: 550px; text-shadow: 0 0 0.2em rgb(191, 10, 228), 0 0 0.2em rgb(151, 73, 167)}
        input{font-size: 20px; font-family: Calibri; font-style: oblique; margin-top: 5px;
  margin-bottom: 5px; margin-right: 5px; margin-left: 600px;}
    </style>
    <meta charset="utf-8" />
    <title>Calcular Média</title>    
</head>
    <body>    
        
        <legend>Calculadora de médias</legend>
                                
            <div>
                <label for="num1">Digite o primeiro número:</label> 
                <br>
                <input id="num1" type="number" required="" placeholder="Somente Números" name="num1"/> 
                <br>
                <br>
            </div>
            <div> 
                <label for="num2">Digite o segundo número:</label> 
                <br>
                <input id="num2" type="number" required="" placeholder="Somente Números" name="num2"/>
                <br>
                <br>
            </div>                    
            <div> 
                <label for="num3">Digite o terceiro número:</label> 
                <br>
                <input id="num3" type="number" required="" placeholder="Somente Números" name="num3"/>
                <br>
            </div>  
            <br>
            <div>
                <button onclick="calcular()">Calcular</button>
            </div>                   
            </br>
            <div> <label1 for="resultado">A média dos três números digitados é: </label1> <input id="resultado"></div>                    
       
     
        <script>
            function calcular() { 
                var num1 = +document.getElementById("num1").value;
                var num2 = +document.getElementById("num2").value;
                var num3 = +document.getElementById("num3").value;

                var resultado = document.getElementById("resultado");

                resultado.value = (num1 + num2 + num3) / 3}
        </script>

    </body>
</html>    
