<!DOCTYPE html>
<html>
    <head>
        <style> 
        body {background-image: url("boneco.gif"); background-repeat: no-repeat;
    background-attachment: fixed; background-size: 100% 100%;}
           h1 {width: 120px; height: 60px; background-color: aquamarine; position:relative; animation-name: example;
  animation-duration: 2s;}

@keyframes example {
  0%   {background-color:aquamarine; left:500px; top:0px;}
  25%  {background-color: aqua; left:400px; top:0px;}
  50%  {background-color:cornflowerblue; left:300px; top:0px;}
  75%  {background-color:dodgerblue; left:200px; top:0px;}
  100% {background-color:blue; left:0px; top:0px;}}
            </style>
      
     
        <title>Exercício-1</title>
    </head>
        <style>
            body{background-color:lavender;}
            h1{font-size: 50px; font-family: 'Calibri'; font-style:italic; color:darkblue; margin-top: 100px;
  margin-bottom: 100px; margin-right: 550px; margin-left: 550px;}
            a{font-size: 25px; font-family: 'Calibri'; font-weight: bold; color: black; margin-top: 100px;
  margin-bottom: 100px; margin-right: 550px; margin-left: 550px;}
            </style>
      <body>
      
    <h1> Links:</h1>
          
          
          <a href="exercicio-2.html"> Exercicio-2 </a>
          <br>
          <br>
          <a href="exercicio-3.html"> Exercicio-3 </a>
          <br>
          <br>
          <a href="exercicio-4.html"> Exercicio-4 </a>
          <br>
          <br>
          <a href="exercicio-5.html"> Exercicio-5 </a>
</body>

</html>