<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        h1 {font-size: 40px; font-family: 'Calibri'; width: 400px; 
        height: 60px;background-color: yellow; background-size: 20px ; color:black; margin-left: 510px;
        border-radius:15px}
        img{margin-top: 2px; margin-left: 600px;}
        legend{font-size: 25px; font-family: 'Calibri'; font-weight: bold; margin-top: 2px; margin-left: 650px;}
        input{font-size: 20px; font-family: 'Calibri'; margin-top: 2px; margin-left: 600px;}
        button{font-family: 'Calibri'; border:1px; border-radius:10px; display:inline-block; cursor:pointer;
font-weight:bold; font-size:20px; padding:6px 10px; text-decoration:dashed; background:linear-gradient(to bottom, #f7de02 5%, #dcdf4d 100%);
box-shadow:inset 0px 1px 0px 0px #fdf7f0; color:rgb(0, 0, 0); text-shadow:0px 1px 0px #948511;}
        ul{font-size: 25px; font-family: 'Calibri';margin-top: 2px; margin-left: 600px;}

    </style>
    <title> Gerencidor de tarefa </title>
    <meta charset="utf-8"/>
    <style>
        </style>
        
        <script>
            function inicia() {
                document.getElementById("Add").addEventListener("click", function(){
                    var lista = document.getElementById("listaElementos");
                    var texto = document.getElementById("form");
                    var li = document.createElement("li");
                    li.textContent = texto.value;
                    lista.appendChild(li);
                    texto.value = "";
                    texto.focus();
            });
        }
                window.addEventListener("load", inicia); 

            </script>
            </head>
        <body>
            <img  src="todo.png"/>
            <h1>Gerenciador de Tarefas</h1>
                <legend>Nova tarefa</legend>
            <input type="text" id="form"><button id="Add"> Acrescentar </button>
            <br>

            <ul id="listaElementos"></ul>

        </body>
        </html>
        