<!DOCTYPE html>
<html>
<head>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<title>Sorteio Loteria</title>
<style>
   body{background-image: url("dinheiro.jpg"); background-repeat: no-repeat;
    background-attachment: fixed; background-size: 100% 100%;}
   h1{font-size: 25px; font-family: 'Calibri'; color:black;}
   h2{font-size: 30px; font-family: 'Calibri'; color:darkgreen;}
   h3{font-size: 20px; font-family: 'Calibri'; color:darkgreen}   
   button.bt{font-size: 20px; color:black; border:5px solid rgb(54, 216, 65); border-radius:4px;
display:inline-block; cursor:pointer; font-family: Calibri; font-weight:bold; font-size:20px;
padding:6px 10px; text-decoration:none; background:linear-gradient(to bottom, #abd5aa 5%, #68b465  100%);
box-shadow:inset 0px 1px 0px 0px #e3f1e3; color:#fff;text-shadow:0px 1px 0px #528009;} 
button.bt:hover {background:linear-gradient(to bottom, #68b465 5%, #abd5aa 100%);}
button.bt-lj:hover {background:linear-gradient(to bottom, #eb9b48 5%, #f7d6b3 100%);}
button.bt-az:hover {background:linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);}
button.bt-vm:hover {background:linear-gradient(to bottom, #f61f0e 5%, #fca8a1 100%);}
</style>
</head>

<body onload="geradorDez()">

<script>

var num = [], stt, dezenanum, sort, numpstr, status, x = 6;

function start() {
   if (dezenanum) {
   document.getElementById("xx00").innerHTML = "aguarde";
   setTimeout(recarregar, 1500);   
}
   else {
   sorteio();}
}
function pegaDezena(dez) {
   x = dez;
}


function sorteio() {
   sort = (Math.floor(Math.random() * 60)+1);
if (sort < 10) {
   sort = "0" + sort;
}
  
   numpstr = document.getElementById("H00").innerHTML = num.toString();
   document.getElementById("H00").innerHTML = "";     

    var pos = numpstr.search(sort);
if (pos == -1) {
    num.push(sort)
    document.getElementById("H01").innerHTML += "<hr>"+sort;
    dezenanum = num.length;
}
if (dezenanum < x) {
   status = "on";
    var LOOPING = setTimeout(sorteio, 750);
}
else {
   status = "off";
   var end = setTimeout(LHORIZ, 1000);
}
   document.getElementById("00").innerHTML = " Sorteando dezenas ";
   document.getElementById("xx00").innerHTML = " " + dezenanum + "ª " + "dezena";
}

function recarregar() {
   window.location.reload(true);
}

function LHORIZ() {
   document.getElementById("H01").innerHTML += "<hr>";
   document.getElementById("00").innerHTML = "";
}
</script>

<br>
<div align="center">
<h2 ID="xx00"></h2>


<div class='num'>
<h3 id="00" align="center"></h3>
</div>

<div class='msg'>
<h2 ID="xx01"></h2>
</div>
<button class="bt" onclick="start()"><b>Sortear números</b></button>
</div>

<p id="H00"></p>
<h1 id="H01" align="center"></h1>
<h3 id="01" align="left"></h3>
</body>
</html>